# Generated for variable scope: Build-configuration 'Debug' of project 'GPIO_led_blink_msema4'


[path] AIF2_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] BCP_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] BOARD_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] CPPI_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] CSL_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] DFE_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] FATFS_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] FFTC_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] GPIO_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] I2C_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] ICSS_EMAC_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] IQN2_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] IQN_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] MMCSD_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] NIMU_ICSS_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] NIMU_INSTAL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] NWAL_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] ORIGINAL_PROJECT_ROOT = ${COM_TI_PDK_INSTALL_DIR}/packages/MyExampleProjects/GPIO_LedBlink_lcdkOMAPL138_c674xTestProject
[path] OSAL_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] PASS_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] PCIE_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] PDK_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] PKTLIB_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] PRUSS_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] QMSS_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] SA_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] SBL_BOOT_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] SPI_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] SRIO_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] TCP3D_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] UART_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
[path] USB_INSTALL_PATH = ${ORIGINAL_PROJECT_ROOT}/../..
